FROM microsoft/dotnet:1.1-sdk

RUN mkdir /app
WORKDIR /app
#RUN mkdir /CV.Api
#RUN mkdir /CV.Core
#RUN mkdir /CV.DataAccessLayer
#RUN mkdir /config

#COPY ./nuget.xml /app/config/nuget.xml
COPY ./Donola.CV /app/CV.Api
#COPY ./Donola.CV/CV.Api /app/CV.Api
#COPY ./Donola.CV/CV.Core /app/CV.Core
#COPY ./Donola.CV/CV.DataAccessLayer /app/CV.DataAccessLayer

RUN cd Donola.CV

#RUN dotnet restore --no-cache --configfile /app/config/nuget.xml --verbosity Verbose
RUN dotnet restore --no-cache
RUN dotnet build */project.json

RUN cd CV.Api

EXPOSE 5050
CMD ["dotnet", "run"]